upstream noun_api {
  server api.thenounproject.com:443;
}

server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://web:8080;
        proxy_set_header Host $http_host;
        proxy_set_header   X-Forwarded-For $remote_addr;

        # Support websocket for HMR in dev.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host api.thenounproject.com;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass https://noun_api/;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}